{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=digitalsignage.db"
  },
  "ServerSettings": {
    "Port": 8080,
    "AutoSelectPort": true,
    "AlternativePorts": [ 8081, 8082, 8083, 8888, 9000 ],
    "EnableSsl": true,
    "CertificatePath": "./certs/server.pfx",
    "CertificatePassword": "DigitalSignage2024!",
    "EndpointPath": "/ws/",
    "MaxMessageSize": 52428800,
    "ClientHeartbeatTimeout": 90
  },
  "QueryCacheSettings": {
    "EnableCaching": true,
    "DefaultCacheDuration": 300,
    "MaxCacheEntries": 1000,
    "EnableStatistics": true
  },
  "ConnectionPoolSettings": {
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "ConnectionTimeout": 30,
    "CommandTimeout": 30,
    "Pooling": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "DigitalSignage.Server.Services.WebSocketCommunicationService": "Information",
        "DigitalSignage.Server.Services.SslWebSocketConnection": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/digitalsignage-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/errors/digitalsignage-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "restrictedToMinimumLevel": "Error",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DigitalSignage.Server"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
